@import "base";
@import "normalize";

//变量
@rootSize: 37.5rem;


body {
	background-color: #F0F0F0;
}

//主体内容start
.main {
	margin-bottom: (50 / @rootSize);

	.banner {
		height: (160 / @rootSize);
	}

	.title {
		padding-left: (15 / @rootSize);
		height: (40 / @rootSize);
		line-height: (40 / @rootSize);

		h4 {
			font-size: (14 / @rootSize);
			color: #3c3c3c;
		}
	}

	.item {
		margin-bottom: (10 / @rootSize);

		.pic {
			position: relative;
			height: (160 / @rootSize);

			i {
				position: absolute;
				top: (15 / @rootSize);
				right: (18 / @rootSize);
				font-size: (24 / @rootSize);
				color: #fff;
			}

			.active {
				position: absolute;
				left: (15 / @rootSize);
				top: (-4 / @rootSize);
				width: (68 / @rootSize);
				height: (29 / @rootSize);
				background-image: url(../images/status_active.png);
				background-size: contain;
				text-align: center;
				line-height: (25 / @rootSize);
				font-size: (12 / @rootSize);
				color: #fff;

				&.off {
					background-image: url(../images/status_default.png);
				}
			}
		}

		.txt {
			padding: (10 / @rootSize) (15 / @rootSize);
			background-color: #fff;

			.top {
				display: flex;
				justify-content: space-between;

				h5 {
					width: (290 / @rootSize);
					font-size: (15 / @rootSize);
					font-weight: 400;
					color: #3c3c3c;
				}

				p {
					font-size: (15 / @rootSize);
					color: #FE6249;
				}
			}

			.bottom {
				display: flex;
				margin-top: (10 / @rootSize);

				p {
					margin-right: (15 / @rootSize);
					font-size: (11 / @rootSize);
					color: #B4B4B4;

					i {
						font-size: (11 / @rootSize);
					}
				}
			}
		}
	}
}

//主体内容end
footer {
	position: fixed;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: (50 / @rootSize);
	background-color: #FECA49;
	text-align: center;

	a {
		font-size: (11 / @rootSize);
		color: #D78B09;

		.iconfont {
			font-size: (24 / @rootSize);
		}

		&.current {
			color: #FFF;
		}
	}
}

//底部工具栏