<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>图片导航</title>
    <style>
      a {
        display: inline-block;
        width: 120px;
        height: 58px;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        color: #fff;
      }
      .one{
        background-image: url(./images/bg1.png);
      }
      .one:hover{
        background-image: url(./images/bg5.png);
      }
      .two{
        background-image: url(./images/bg2.png);
      }
      .two:hover{
        background-image: url(./images/bg6.png);
      }
      .three{
        background-image: url(./images/bg3.png);
      }
      .three:hover{
        background-image: url(./images/bg7.png);
      }
      .four{
        background-image: url(./images/bg4.png);
      }
      .four:hover{
        background-image: url(./images/bg8.png);
      }
    </style>
  </head>
  <body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
  </body>
</html>
