<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>爱宠知识</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        height: 340px;
        width: 262px;
        margin: 20px;
        padding: 12px;
        background-image: url(./images/bg.gif);
      }
      .title span {
        display: inline-block;
        height: 20px;
        width: 5px;
        background-color: #c9e143;
      }
      .title h2 {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: #fff;
      }
      .inner {
        list-style: none;
        padding-left: 8px;
        font-size: 12px;
        color: #551a9a;
        background-color: #fff;
      }
      .inner li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #c9e143;
      }
      .inner i {
        display: inline-block;
        height: 12px;
        width: 12px;
        background: url(./images/tb.gif);
      }
      .inner li a{
        text-decoration: none;
        color: #551a9a;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="title">
        <span></span>
        <h2>爱宠知识</h2>
      </div>
      <ul class="inner">
        <li><i></i> <a href="#">养狗比养猫对健康更有利</a></li>
        <li><i></i> <a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><i></i> <a href="#">狗狗歌曲《新年旺旺》</a></li>
        <li><i></i> <a href="#"> 带宠兜风，开车带宠需要注意什么？</a></li>
        <li><i></i><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><i></i> <a href="#">狗狗与男童相同着装拍友爱造型照</a></li>
        <li><i></i> <a href="#">狗狗各个阶段健康大事件</a></li>
        <li><i></i> <a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li><i></i> <a href="#">为什么每次大小便后，会用脚踢土？</a></li>
      </ul>
    </div>
  </body>
</html>
