<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>小米登录</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        padding-top: 50px;
        /* border: 1px solid #ccc; */
      }
      .logo {
        height: 49px;
        width: 49px;
        margin: 0 auto;
        background: url(./images/mi-logo.png) #ff4c00 no-repeat;
      }
      .box h2 {
        margin-top: 20px;
        text-align: center;
        font-size: 28px;
      }
      .box input {
        display: block;
        margin: 30px  auto 12px auto;
        padding: 20px;
        height: 50px;
        width: 355px;
        font-size: 14px;
        color: #caebff;
        border: 1px solid #e0e0e0;
      }
      .btn{
        font-size: 14px;
        background-color: #ff4c00;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="logo"></div>
      <h2>小米账号登录</h2>
      <form action="">
        <label>
          <input type="text" placeholder="邮箱/手机/小米ID" />
          <input type="password" placeholder="密码" />
          <input type="button" value="登录" class="btn"/>
        </label>
      </form>
    </div>
  </body>
</html>
