<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>小米平衡车</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      .goods {
        width: 234px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
      }
      img {
        width: 160px;
      }
      .goods-name {
        height: 25px;
        font-size: 14px;
        color: #ffa500;
      }
      .price {
        height: 30px;
        color: #ffa500;
      }
      .del {
        font-size: 12px;
        color: #ccc;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="goods">
      <img src="./images/car.jpeg" alt="平衡车" />
      <p class="goods-name">九号平衡车 白色</p>
      <p class="price">2099元 <span class="del">2199元</span></p>
    </div>
  </body>
</html>
